<!doctype html>
<html class="no-js" lang="">

	<head>
		<meta charset="utf-8">
		<title>Hillsboro - Fire & Rescue</title>
		<meta name="description" content="Text-to-911 is now available in Washington County. If you need help, but can’t safely speak on the phone or are unable to speak, use your mobile phone to send a text message to 9-1-1.">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<meta property="og:title" content="Hillsboro Fire & Rescue">
		<meta property="og:type" content="Public Service">
		<meta property="og:url" content="">
		<meta property="og:image" content="">

		<link rel="manifest" href="./site.webmanifest" crossorigin="use-credentials">
		<link rel="apple-touch-icon" href="./apple-touch-icon.png">
		<!-- Place favicon.ico in the root directory -->

		<link rel="stylesheet" href="css/normalize.css">

		<link href="./vendor/fontawesome/css/all.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

		<link rel="stylesheet" href="css/main.css">

		<meta name="theme-color" content="#fafafa">
	</head>

	<body>

		<!-- Add your site or application content here -->
		<div id="site-container">
			<!-- HERO -->
			<!-- ==== -->
			<div class="hero">
				<div class="inner container">
					<div class="row">
						<div class="mobile-col">
							<img src="img/mobile-device@2x.png" alt="mobile device" title="Text-to-911" class="mobile-device" />
						</div>
						<div class="col-md-6 offset-md-5">
							<div class="logo">
								<img src="/img/logo.png" alt="Hillsboro Fire & Rescue" title="Hillsboro Fire & Rescue" width="323" height="147" />
							</div>
							<h2 class="text-white">Text-to-911 is now available in Washington County.</h2>
							<p class="text-white">If you need help, but can’t safely speak on the phone or are unable to speak, use your mobile phone to send a text message to 9-1-1. How it Works (pdf)</p>
							<div class="download">
								<a href="#pdf-download" target="_blank">How it Works (pdf)</a>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- WHEN TO USE IT -->
			<!-- ==== -->
			<div class="wtu">
				<div class="inner container">
					<div class="row header-row">
						<div class="col-12">
							<h2>When to use it</h2>
							<p>Calling is the best and fastest way to reach 9-1-1. But you should text if:</p>
						</div>
					</div>
					<div class="row icon-row">
						<div class="col-md-4">
							<img src="img/icon-mute.svg" alt="mute" />
							<p>You’re deaf, hard of hearing, or have a speech disability.</p>
						</div>
						<div class="col-md-4">
							<img src="img/icon-safety.svg" alt="shield" />
							<p>You’re in a situation where it’s not safe to call 9-1-1 for help.</p>
						</div>
						<div class="col-md-4">
							<img src="img/icon-health.svg" alt="health" />
							<p>You’re having a medical emergency and cannot speak on the phone.</p>
						</div>
					</div>
				</div>
			</div>

			<!-- HOW IT WORKS -->
			<!-- ==== -->
			<div class="hiw">
				<div class="inner container">
					<div class="row header-row">
						<div class="col-12">
							<h2>How it works</h2>
						</div>
					</div>
					<div class="row video-row">
						<div class="col-md-6">
							<iframe width="560" height="315" src="https://www.youtube.com/embed/ZLJn5YE5GNA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div>
						<div class="col-md-6">
							<iframe width="560" height="315" src="https://www.youtube.com/embed/lCGcsaybyIM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div>
					</div>
					<div class="row button-row">
						<div class="col-12">
							<a href="#" target="_blank" class="btn btn-primary">How it Works (pdf)</a>
						</div>
					</div>
				</div>
			</div>

			<!-- FAQs -->
			<div class="faq">
				<div class="inner container">
					<h2>Frequently Asked Questions</h2>
					<div class="accordion" id="faqExample">
						<!-- FAQ1 -->
						<div class="card">
							<div class="card-header p-2" id="headingOne">
								<h5 class="mb-0">
									<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
										Can I include photos or video in my message?
									</button>
								</h5>
							</div>

							<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#faqExample">
								<div class="card-body">
									No. Photos and videos cannot be sent to 9-1-1 at this time.
								</div>
							</div>
						</div>
						<!-- FAQ2 -->
						<div class="card">
							<div class="card-header p-2" id="headingTwo">
								<h5 class="mb-0">
									<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
										Can I send 9-1-1 a text message in Spanish?
									</button>
								</h5>
							</div>
							<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#faqExample">
								<div class="card-body">
									No. At this time, 9-1-1 can only receive text messages in English.
								</div>
							</div>
						</div>
						<!-- FAQ3 -->
						<div class="card">
							<div class="card-header p-2" id="headingThree">
								<h5 class="mb-0">
									<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
										Can I send a group text to 9-1-1 and another person?
									</button>
								</h5>
							</div>
							<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#faqExample">
								<div class="card-body">
									No. Messages sent to 9-1-1 cannot include other people. If you include 9-1-1 on a group text, it may not be received.
								</div>
							</div>
						</div>
						<!-- FAQ4 -->
						<div class="card">
							<div class="card-header p-2" id="headingFour">
								<h5 class="mb-0">
									<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
										What should I do if I don’t receive a response?
									</button>
								</h5>
							</div>
							<div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#faqExample">
								<div class="card-body">
									If Text-to-911 is temporarily unavailable, you should receive a message indicating this, plus instructions on how to contact 9-1-1 by other means. If you do not receive any replies from 9-1-1, try to contact 9-1-1 another way.
								</div>
							</div>
						</div>
						<!-- FAQ5 -->
						<div class="card">
							<div class="card-header p-2" id="headingFive">
								<h5 class="mb-0">
									<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
										I accidentally sent a text to 9-1-1. What should I do now?
									</button>
								</h5>
							</div>
							<div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#faqExample">
								<div class="card-body">
									Text-to-911 is for use in an emergency only. If you accidentally send a message to 9-1-1, send a reply indicating that you have made a mistake, there is no emergency and you are not in danger. Promptly answer any questions so we can determine that 9-1-1 is not actually needed. Intentional misuse of 9-1-1 is a punishable offense.
								</div>
							</div>
						</div>
						<!-- FAQ6 -->
						<div class="card">
							<div class="card-header p-2" id="headingSix">
								<h5 class="mb-0">
									<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
										Where does a text message to 9-1-1 go?
									</button>
								</h5>
							</div>
							<div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#faqExample">
								<div class="card-body">
									Similar to 9-1-1 calls, texts to 9-1-1 are routed to one of Connecticut’s 100+ public safety answering points (PSAPs). All PSAPs (9-1-1 call centers) are operated on a 24-hour basis, receive 9-1-1 calls and texts and dispatch emergency response services.
								</div>
							</div>
						</div>
						<!-- FAQ7 -->
						<div class="card">
							<div class="card-header p-2" id="headingSeven">
								<h5 class="mb-0">
									<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
										Do I have to provide my exact location when I send a text to 9-1-1?
									</button>
								</h5>
							</div>
							<div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#faqExample">
								<div class="card-body">
									Yes. Text-to-911 location information is not equal to current voice call location technology. In order to get help, you need to provide your exact location.
								</div>
							</div>
						</div>
						<!-- FAQ8 -->
						<div class="card">
							<div class="card-header p-2" id="headingEight">
								<h5 class="mb-0">
									<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
										Can I send a text to 9-1-1 from any mobile device?
									</button>
								</h5>
							</div>
							<div id="collapseEight" class="collapse" aria-labelledby="headingEight" data-parent="#faqExample">
								<div class="card-body">
									No. In order to use Text-to-911, the mobile device you are texting from requires a mobile phone number with a wireless carrier that will allow the device to send and receive text messages.
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- FOOTER -->
			<div class="footer">
				<div class="inner container">
					<div class="row copyright-row">
						<div class="col-12 text-center text-white">
							Copyright &copy; 2021
						</div>
					</div>
				</div>
			</div>

		<!-- CLOSE SITE-CONTAINER -->
		</div>

		<script src="js/vendor/modernizr-3.11.2.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
		<script src="js/main.js"></script>

		<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
		<script>
			window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
						ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
		</script>
		<script src="https://www.google-analytics.com/analytics.js" async></script>
	</body>

</html>
